[Unit]
Description=Guardian video analitik servisi
After=network.target

[Service]
Type=simple
Environment=NODE_ENV=production
Environment=GUARDIAN_CONFIG=/etc/guardian/config.json
Environment=GUARDIAN_DATA_DIR=/var/lib/guardian
Environment=GUARDIAN_SIMULATE_VIDEO_RTSP_TIMEOUT=0
Environment=GUARDIAN_SIMULATE_VIDEO_WATCHDOG=0
Environment=PATH=/usr/local/bin:/usr/bin
WorkingDirectory=/opt/guardian
ExecStartPre=/usr/bin/env pnpm exec tsx scripts/healthcheck.ts --health
ExecStart=/usr/bin/env pnpm exec tsx src/cli.ts daemon start
ExecReload=/usr/bin/env pnpm exec tsx src/cli.ts daemon status --json
ExecStop=/usr/bin/env pnpm exec tsx src/cli.ts daemon stop
ExecStopPost=/usr/bin/env pnpm exec tsx src/cli.ts daemon hooks --reason systemd-stop --signal SIGTERM
ExecStopPost=/usr/bin/env pnpm exec tsx scripts/db-maintenance.ts
KillSignal=SIGTERM
Restart=on-failure
RestartSec=5
TimeoutStopSec=45

[Install]
WantedBy=multi-user.target
